<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Mulish:ital@1&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hamburguer menu</title>

</head>
<body>
	<header></header>
	<nav>
		<div class="menuMobile">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Porfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">CV</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
		<div class="hmbBoton" onclick="openMenu()">
			<div class="line">
				<div class="Cross"></div>
			</div>
		</div>
		<div class="menuWeb">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Porfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">CV</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
<script type="text/javascript" src="script.js"></script>
</body>
</html>